<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnIrReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Nuevo Reporte" />

    <Button
        android:id="@+id/btnIrMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ver Mapa de Incidencias" />

    <Button
        android:id="@+id/btnIrDirectorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Directorio de Instituciones" />

</LinearLayout>